#tns=jdbc:mysql://localhost/radioesb?user=root
tns=jdbc:mysql://174.142.99.141:3306/buscanof_radio?user=buscanof_radio&password=senha123
#tns=jdbc:mysql://mysql05-farm53.uni5.net:3306/radio?user=radio&password=senha123